<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEEEEE">

    <!-- Player Image -->

    <!-- Name -->
    <ImageView
        android:id="@+id/messi1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/messi" />

    <TextView
        android:id="@+id/id1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leo Messi"
        android:textSize="10dp"
        android:textStyle="bold"
        android:gravity="center"/>

    <!-- Team -->
    <TextView
        android:id="@+id/id2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Barca"
        android:textSize="10dp"
        android:gravity="center"/>

    <!-- Achievement -->
    <TextView
        android:id="@+id/id3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="World Cup"
        android:textSize="10dp"
        android:gravity="center"/>

    <!-- Button -->
    <Button
        android:id="@+id/magic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Magic"
        android:layout_marginTop="8dp"/>

</LinearLayout>
