<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TableRow>
        <TextView
            android:text="Full Name:"/>
        <EditText
            android:hint="Enter Name"
            android:layout_width="200dp"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="Email:"/>
        <EditText
            android:hint="Enter Email"
            android:layout_width="200dp"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="DOB:"/>
        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"/>
    </TableRow>



</TableLayout>
